<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="자바 스터디 12 - 애너테이션" /><meta name="author" content="yeoji21" /><meta property="og:locale" content="en" /><meta name="description" content="어서와" /><meta property="og:description" content="어서와" /><link rel="canonical" href="https://yeoji21.github.io/posts/javastudy12/" /><meta property="og:url" content="https://yeoji21.github.io/posts/javastudy12/" /><meta property="og:site_name" content="yeoji21" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-26T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="자바 스터디 12 - 애너테이션" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@yeoji21" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"yeoji21"},"dateModified":"2021-11-18T12:45:38+09:00","datePublished":"2021-08-26T00:00:00+09:00","description":"어서와","headline":"자바 스터디 12 - 애너테이션","mainEntityOfPage":{"@type":"WebPage","@id":"https://yeoji21.github.io/posts/javastudy12/"},"url":"https://yeoji21.github.io/posts/javastudy12/"}</script><title>자바 스터디 12 - 애너테이션 | yeoji21</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yeoji21"><meta name="application-name" content="yeoji21"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap" rel="stylesheet"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile/img1.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">yeoji21</a></div><div class="site-subtitle font-italic">Don't look back in anger</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/yeoji21" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yeozone0508','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>자바 스터디 12 - 애너테이션</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>자바 스터디 12 - 애너테이션</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> yeoji21 </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 26, 2021, 12:00 AM +0900" >Aug 26, 2021<i class="unloaded">2021-08-26T00:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 18, 2021, 12:45 PM +0900" >Nov 18, 2021<i class="unloaded">2021-11-18T12:45:38+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4707 words">26 min read</span></div></div><div class="post-content"><p><img data-proofer-ignore data-src="https://media.vlpt.us/images/inhalin/post/b48b4cd3-619b-4bf4-939c-d3546dd2ec01/whiteship.png" /></p><h2 id="들어가면서">들어가면서</h2><p>백기선님이 진행하신 자바 스터디 강의와 스터디에 참여하신 분들의 자료를 참고하여 작성한 글입니다.<br /> 강의 영상 링크 : <a href="https://www.youtube.com/watch?v=A_zgihtbG3M">[자바 라이브 스터디] 2021/2/6, 12주차 Annotation </a><br /> 강의 깃허브 링크 : <a href="https://github.com/whiteship/live-study/issues/12">12주차 과제: 애노테이션</a></p><h2 id="목차">목차</h2><ul><li>애너테이션 정의하는 방법<li>@Retention<li>@Target<li>@Documented<li>애너테이션 프로세서</ul><h3 id="애너테이션이란"><strong>애너테이션이란?</strong></h3><p>프로그램 소스코드 안에 다른 프로그램을 위한 정보를 미리 약속된 형식으로 포함시킨 것이 바로 애너테이션이다.</p><p>애너테이션은 <strong>주석</strong>처럼 프로그래밍 언어에 영향을 미치지 않으면서도 다른 프로그램에게 유용한 정보를 제공할 수 있다는 장점이 있다.</p><blockquote><p>annotation의 뜻은 주석, 주해, 메모이다.</p></blockquote><p>예를 들어, 테스트 코드를 작성할 때 <code class="language-plaintext highlighter-rouge">@Test</code> 애너테이션을 메소드 앞에 붙이는데 <code class="language-plaintext highlighter-rouge">@Test</code>는 이 메소드를 테스트해야한다는 것을 <code class="language-plaintext highlighter-rouge">JUnit</code>에게 알리는 역할을 할 뿐, 메소드가 포함된 프로그램 자체에는 아무런 영향을 미치지 않는다.</p><p>따라서 애너테이션은 코드에 넣는 주석과 비슷한 류의 장치이므로 실행되는 코드라고 생각해서는 안된다. 마치 애너테이션 자체적으로 기능을 가지고 있는 것처럼 보일 수 있으나, 애너테이션은 그저 표시, 마킹을 위한 주석이다.</p><p>따라서 애너테이션의 인자로 런타임 중에 알아낼 수 있는 동적인 값은 사용할 수 없고 컴파일러 수준에서 해석이 되는 값이거나 완전히 정적인 값이어야 한다.</p><h4 id="애너테이션이-나온-이유">애너테이션이 나온 이유</h4><p>기존의 자바 웹애플리케이션은 구성과 설정값을 XML 파일을 통해 명시하고 관리했다. 이 방식은 변경될 수 있는 데이터들을 외부 파일로 분리함으로써 컴파일 없이 변경사항을 적용하기 위함이었다.</p><p>그러나 이런 방법은 프로그램 작성 시 마다 많은 설정을 작성해야 하는 불편함을 낳게 되었다. 웹 애플리케이션이 커질 수록 이 문제는 더욱 극대화되었고, 이를 해결하기 위해 나온 것이 애너테이션이다.</p><p>애너테이션을 사용할 경우, 데이터에 대한 유효성 검사 조건을 보다 쉽게 파악할 수 있고, 코드가 깔끔해진다. 또한 어노테이션을 통한 리플렉션을 사용해 원하는 클래스를 주입하는 것도 가능해진다는 장점을 가진다.</p><h4 id="애너테이션의-종류">애너테이션의 종류</h4><p>애너테이션은 <strong>JDK에서 기본적으로 제공하는 것</strong>과 <strong>다른 프로그램에서 제공하는 것</strong>들이 있는데, 어느 것이든 그저 약속된 형식으로 정보를 제공하기만 하면 된다.</p><p>JDK에서 제공하는 <code class="language-plaintext highlighter-rouge">표준 애너테이션</code>은 주로 컴파일러를 위한 것으로 컴파일러에게 유용한 정보를 제공한다. 그리고 새로운 애너테이션을 정의할 때 사용하는 <code class="language-plaintext highlighter-rouge">메타 애너테이션</code>을 제공한다.</p><blockquote><p>JDK에서 제공하는 애너테이션은 java.lang.annotation 패키지에 포함되어 있다.</p></blockquote><h3 id="표준-애너테이션"><strong>표준 애너테이션</strong></h3><p>자바에서 기본적으로 제공하는 애너테이션은 몇 개 없다. 그나마도 애너테이션을 정의하는데 사용하는 메타 애너테이션(meta annotation)이다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: right">애너테이션<th style="text-align: right">설명<tbody><tr><td style="text-align: right">@Override<td style="text-align: right">컴파일러에게 오버라이딩 메소드임을 알린다<tr><td style="text-align: right">@Deprecated<td style="text-align: right">앞으로 사용하지 않을 것을 권장하는 대상에 붙인다<tr><td style="text-align: right">@SuppressWarnings<td style="text-align: right">컴파일러의 특정 경고메시지가 나타나지 않게 해준다<tr><td style="text-align: right">@SafeVarargs<td style="text-align: right">지네릭스 타입의 가변인자에 사용한다 (JDK 1.7)<tr><td style="text-align: right">@FunctionalInterface<td style="text-align: right">함수형 인터페이스임을 알린다(JDK 1.8)<tr><td style="text-align: right">@Native<td style="text-align: right">native메소드에 참조되는 상수 앞에 붙인다(JDK 1.8)<tr><td style="text-align: right">@Target *<td style="text-align: right">애너테이션이 적용가능한 대상을 지정하는데 사용한다<tr><td style="text-align: right">@Documented *<td style="text-align: right">애너테이션 정보가 javadoc으로 작성된 문서에 포함되게 한다<tr><td style="text-align: right">@Inherited *<td style="text-align: right">애너테이션이 자손 클래스에 상속되도록 한다<tr><td style="text-align: right">@Retention *<td style="text-align: right">애너테이션이 유지되는 범위를 지정하는데 사용한다<tr><td style="text-align: right">@Repreatable *<td style="text-align: right">애너테이션을 반복해서 적용할 수 있게 한다(JDK 1.8)</table></div><blockquote><p>*가 붙은 것은 메타 애너테이션</p></blockquote><h4 id="메타-에너테이션">메타 에너테이션</h4><p>앞서 설명한 것과 같이 메타 애너테이션은 ‘애너테이션을 위한 애너테이션’ 즉, 애너테이션을 정의할 때 애너테이션의 <strong>적용대상(target)</strong> 이나 <strong>유지기간(retention)</strong> 등을 지정하는데 사용된다.</p><p>메타 애너테이션에 대해 조금 더 자세히 알아보자.</p><h3 id="target"><strong>@Target</strong></h3><p>애너테이션이 적용가능한 대상을 지정하는데 사용된다. 아래는 <code class="language-plaintext highlighter-rouge">@SuppressWarnings</code>를 정의한 것인데, 이 애너테이션에 적용할 수 있는 대상을 <code class="language-plaintext highlighter-rouge">@Target</code>으로 지정하고 있다.</p><p>애너테이션의 인자로 여러 개의 값을 지정할 때는 배열에서처럼 괄호{}를 사용한다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">({</span><span class="no">TYPE</span><span class="o">,</span> <span class="no">FIELD</span><span class="o">,</span> <span class="no">METHOD</span><span class="o">,</span> <span class="no">PARAMETER</span><span class="o">,</span> <span class="no">CONSTRUCTOR</span><span class="o">,</span> <span class="no">LOCAL_VARIABLE</span><span class="o">,</span> <span class="no">MODULE</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SuppressWarnings</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Target으로 지정할 수 있는 애너테이션 적용대상의 종류는 아래와 같다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: right">대상 타입<th style="text-align: right">의미<tbody><tr><td style="text-align: right">ANNOTATION_TYPE<td style="text-align: right">애너테이션<tr><td style="text-align: right">CONSTRUCTOR<td style="text-align: right">생성자<tr><td style="text-align: right">FIELD<td style="text-align: right">필드(멤버변수, enum 상수)<tr><td style="text-align: right">LOCAL_VARIABLE<td style="text-align: right">지역변수<tr><td style="text-align: right">METHOD<td style="text-align: right">메소드<tr><td style="text-align: right">PACKAGE<td style="text-align: right">패키지<tr><td style="text-align: right">PARAMETER<td style="text-align: right">매개변수<tr><td style="text-align: right">TYPE<td style="text-align: right">타입(클래스, 인터페이스, enum)<tr><td style="text-align: right">TYPE_PARAMETER<td style="text-align: right">타입 매개변수 (JDK 1.8)<tr><td style="text-align: right">TYPE_USE<td style="text-align: right">타입이 사용되는 모든 곳(JDK 1.8)</table></div><p>만약 애너테이션 정의 시 <code class="language-plaintext highlighter-rouge">@Target</code>을 설정하지 않으면 어디에서나 사용할 수 있게 된다.</p><p><code class="language-plaintext highlighter-rouge">TYPE</code>은 타입을 선언할 때 애너테이션을 붙일 수 있다는 뜻이고, <code class="language-plaintext highlighter-rouge">TYPE_USE</code>는 해당 타입의 변수를 선언할 때 붙일 수 있다는 뜻이다. 또한 <code class="language-plaintext highlighter-rouge">FILED</code>는 기본형에, <code class="language-plaintext highlighter-rouge">TYPE_USE</code>는 참조형에 사용된다는 점에 주의하자</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">({</span><span class="no">FIELD</span><span class="o">,</span> <span class="no">TYPE</span><span class="o">,</span> <span class="no">TYPE_USE</span><span class="o">})</span>
<span class="nd">@interface</span> <span class="nc">MyAnnotation</span><span class="o">{</span> <span class="o">}</span>

<span class="nd">@MyAnnotation</span>       <span class="c1">//TYPE</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnotationTest</span> <span class="o">{</span>
    <span class="nd">@MyAnnotation</span>   <span class="c1">//FIELD</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">;</span>
    
    <span class="nd">@MyAnnotation</span>   <span class="c1">//TYPE_USE</span>
    <span class="nc">AnnotationTest</span> <span class="n">at</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>표의 값들은 <code class="language-plaintext highlighter-rouge">java.lang.annotation.ElementType</code>이라는 열거형에 정의되어 있으며, static import하면 ElementType.TYPE을 TYPE과 같이 간단히 할 수 있다.</p><h3 id="retention"><strong>@Retention</strong></h3><p>애너테이션이 유지되는 기간을 지정하는데 사용된다. 애너테이션의 유지 정책(retention policy)의 종류는 다음과 같다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: right">유지정책<th style="text-align: right">의미<tbody><tr><td style="text-align: right">SOURCE<td style="text-align: right">소스파일에만 존재. 클래스파일에는 존재하지 않음<tr><td style="text-align: right">CLASS<td style="text-align: right">클래스 파일에 존재. 실행시에 사용불가. 기본값<tr><td style="text-align: right">RUNTIME<td style="text-align: right">클래스 파일에 존재. 실행시에 사용가능</table></div><p><code class="language-plaintext highlighter-rouge">SOURCE</code>는 말 그대로 소스에만 남아 있고 컴파일한 바이트코드에는 남지 않는다. 따라서 정말 주석과 같은 용도로 사용하거나 컴파일 타임에만 쓰이는 애너테이션이다.</p><p>예를 들어, <code class="language-plaintext highlighter-rouge">@Override</code>나 <code class="language-plaintext highlighter-rouge">@SuppressWarnings</code>처럼 컴파일러가 사용하는 애너테이션은 유지 정책이 SOURCE이다.</p><p><code class="language-plaintext highlighter-rouge">CLASS</code>는 컴파일러가 애너테이션의 정보를 클래스 파일에는 저장할 수 있게 하지만, 런타임시에 JVM의 클래스 로더가 클래스의 정보를 읽어서 메모리에 로드하는 과정에서 CLASS 에너테이션의 정보는 누락시킨다.</p><p>유지정책을 <code class="language-plaintext highlighter-rouge">RUNTIME</code>으로 하면, 실행 시에 <code class="language-plaintext highlighter-rouge">리플렉션(reflection)</code>을 통해 클래스 파일에 저장된 애너테이션의 정보를 읽어서 처리할 수 있다.</p><h3 id="documented"><strong>@Documented</strong></h3><p>애너테이션에 대한 정보가 <code class="language-plaintext highlighter-rouge">javadoc</code>으로 작성한 문서에 포함되도록 한다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Documented</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">FunctionalInterface</span><span class="o">{}</span>
</pre></table></code></div></div><h4 id="javadoc">JavaDoc</h4><p>JavaDoc은 Java 코드에서 API 문서를 HTML 형식으로 생성해주는 도구이다. 코드를 작성하다 보면 유지보수, 배포 등 다양한 상황으로 인해 코드의 문서 작성이 필요한 경우가 있다.</p><p>하지만 작성한 코드의 클래스, 필드, 메서드에 대해 개발이 완료된 후 일일이 작성하는 것은 번거로울 뿐더러, 코드의 규모가 크다면 더 복잡한 일이 되는데, 이를 지원하기 위해서 자바에서는 Javadoc을 사용할 수 있다.</p><p>문서화할 클래스, 필드, 메서드, 어노테이터, 인터페이스 등에 주석 및 애너테이션으로 문서를 작성하고, HTML등 다양한 포맷으로 export 하는 기능을 제공한다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 원격 서버와 HTTP 통신 기능을 제공하는 구현체입니다.
 *
 * @author live2skull
 * @since 1.1
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaDocTest</span> <span class="o">{</span>
    <span class="c1">// 코드 구현 ...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>javadoc은 <code class="language-plaintext highlighter-rouge">/** */</code> 로 작성하면 된다. IntelliJ의 경우, 이미 작성 완료되어 있는 클래스나 메소드 위에 <code class="language-plaintext highlighter-rouge">/**</code> 를 입력하고 Enter를 누르면 알아서 필요한 param, return 등의 태그를 생성해준다.</p><p>자주 쓰이는 태그들은 아래와 같다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: right">태그<th style="text-align: right">설명<tbody><tr><td style="text-align: right">@version<td style="text-align: right">패키지 등 구현제 버전<tr><td style="text-align: right">@author<td style="text-align: right">코드 작성자<tr><td style="text-align: right">@deprecated<td style="text-align: right">해당 구현체의 삭제, 지원 중단을 예고함<tr><td style="text-align: right">@since<td style="text-align: right">해당 구현체가 추가된 버전<tr><td style="text-align: right">@see<td style="text-align: right">문서가 참조할 다른 클래스 / 메서드 / 외부 링크<tr><td style="text-align: right">@link<td style="text-align: right">@see 와 동일<tr><td style="text-align: right">@exception<td style="text-align: right">throw 할 수 있는 예외<tr><td style="text-align: right">@throws<td style="text-align: right">@exception 과 동일<tr><td style="text-align: right">@param<td style="text-align: right">메서드, 생성자 인자값 설명<tr><td style="text-align: right">@return<td style="text-align: right">반환값 설명</table></div><p><strong>HTML문서 생성하기</strong></p><blockquote><p><a href="https://creampuffy.tistory.com/81">이 블로그</a>를 참조하였습니다.</p></blockquote><p>IntelliJ 기준으로 Double Shift -&gt; generate JavaDoc -&gt; 옵션 선택 -&gt; Ok 로 간단히 생성할 수 있다.</p><p><img data-proofer-ignore data-src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FVz8tN%2FbtqR9l7let3%2FmaFaPuv3G6zNDXgLXJPnr1%2Fimg.png" /></p><p>세부 옵션을 보자면 어떤 클래스들을 JavaDoc에 포함시킬지가 첫 번째이다. Custom scope를 생성해서 포함할 파일을 Include하고 제외할 것을 Exclude한다.</p><p>파일이 저장될 경로를 설정하고, 접근제한자를 어디까지 포함시킬지 선택한다. 그 다음은 취향대로 하되, 중요한건 다음 내용을 Other command line arguments 에 추가해야 한다.</p><div lang="console" class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">-encoding UTF-8 -charset UTF-8 -docencoding UTF-8
</span></pre></table></code></div></div><p>그러지 않으면 인코딩 에러가 발생한다. OK 누르면 생성이 되면서 생성한 파일을 연다.</p><p><img data-proofer-ignore data-src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fn9DoH%2FbtqSsR4jEkj%2FN9pHzI9CkH3K4oA5e4hkq0%2Fimg.png" /></p><p><img data-proofer-ignore data-src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FFcqZh%2FbtqSxCTkIFV%2FJ4rzVrJkulgTDjtiIU1jsk%2Fimg.png" /></p><h3 id="그-외-메타-애너테이션"><strong>그 외 메타 애너테이션</strong></h3><h4 id="inherited">@Inherited</h4><p>애너테이션이 자손 클래스에 상속되도록 한다. <code class="language-plaintext highlighter-rouge">@Inherited</code>가 붙은 애너테이션을 조상 클래스에 붙이면, 자손 클래스도 이 애너테이션이 붙은 것과 같은 효과를 받는다.</p><p>리플렉션을 활용하면 자식 클래스에서 부모 클래스에 정의되어 있는 Inherited 애너테이션을 확인할 수 있다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="nc">ChildSon</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</pre></table></code></div></div><h4 id="repeatable">@Repeatable</h4><p><code class="language-plaintext highlighter-rouge">@Repeatable</code>이 붙은 애너테이션은 여러 번 붙일 수 있다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Repeatable</span><span class="o">(</span><span class="nc">ToDos</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@interface</span> <span class="nc">ToDo</span><span class="o">{</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@ToDo</span><span class="o">(</span><span class="s">"delete test codes"</span><span class="o">)</span>
<span class="nd">@ToDo</span><span class="o">(</span><span class="s">"override inherited methods"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnotationTest</span> <span class="o">{</span>

<span class="o">}</span>
</pre></table></code></div></div><p>다만 일반적인 애너테이션과 달리 같은 이름의 애너테이션이 여러 개가 하나의 대상에 적용될 수 있기때문에 이 애너테이션들을 하나로 묶어서 다룰 수 있는 애너테이션도 추가로 정의해야 한다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@interface</span> <span class="nc">ToDos</span><span class="o">{</span>
    <span class="nc">ToDo</span><span class="o">[]</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Repeatable</span><span class="o">(</span><span class="nc">ToDos</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@interface</span> <span class="nc">ToDo</span><span class="o">{</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><h4 id="native">@Native</h4><p>네이티브 메소드에 의해 참조되는 상수 필드에 붙이는 애너테이션이다. 아래는 <code class="language-plaintext highlighter-rouge">java.lang.Long</code> 클래스에 정의된 상수이다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nd">@Native</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="no">MIN_VALUE</span> <span class="o">=</span> <span class="mh">0x8000000000000000</span><span class="no">L</span><span class="o">;</span>
<span class="nd">@Native</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="no">MAX_VALUE</span> <span class="o">=</span> <span class="mh">0x7fffffffffffffff</span><span class="no">L</span><span class="o">;</span>
</pre></table></code></div></div><p>네이티브 메소드는 JVM이 설치된 OS의 메소드를 말한다. 네이티브 메소드는 보통 C언어로 작성되어 있는데, 자바에서는 메소드의 선언부만 정의하고 구현은 하지 않는다. 그래서 추상 메소드처럼 선언부만 있고 몸통이 없다.</p><p><code class="language-plaintext highlighter-rouge">Object</code> 클래스의 메소드들은 대부분 네이티브 메소드이다. 네이티브 메소드는 자바로 정의되어 있기 때문에 호출하는 방법은 자바의 일반 메소드와 같지만 실제로 호출되는 것은 OS의 메소드이다.</p><blockquote><p><code class="language-plaintext highlighter-rouge">JNI(Java Native Interface)</code>가 자바에 정의된 네이티브 메소드와 OS의 메소드를 연결해주는 작업을 한다.</p></blockquote><h3 id="애너테이션-정의하는-방법"><strong>애너테이션 정의하는 방법</strong></h3><p><code class="language-plaintext highlighter-rouge">@</code> 기호를 붙이는 것을 제외하면 인터페이스를 정의하는 것과 동일하다</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@interface</span> <span class="nc">AnnotationName</span><span class="o">{</span>
    <span class="nc">Type</span> <span class="nf">name</span><span class="o">();</span>    <span class="c1">//애너테이션의 요소를 선언한다.</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><h4 id="애너테이션의-요소">애너테이션의 요소</h4><p>애너테이션 내에 선언된 메소드를 애너테이션의 요소(element)라고 하며, 아래에 선언된 <code class="language-plaintext highlighter-rouge">TestInfo</code> 애너테이션은 다섯 개의 요소를 갖는다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@interface</span> <span class="nc">TestInfo</span><span class="o">{</span>
    <span class="kt">int</span> <span class="nf">count</span><span class="o">();</span>
    <span class="nc">String</span> <span class="nf">testedBy</span><span class="o">();</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="nf">testTools</span><span class="o">();</span>
    <span class="nc">TestType</span> <span class="nf">testType</span><span class="o">();</span>
    <span class="nc">DateTime</span> <span class="nf">testDate</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">enum</span> <span class="nc">TestType</span><span class="o">{</span> <span class="no">FIRST</span><span class="o">,</span> <span class="no">FINAL</span><span class="o">}</span>

<span class="nd">@interface</span> <span class="nc">DateTime</span><span class="o">{</span>
    <span class="nc">String</span> <span class="nf">yymmdd</span><span class="o">();</span>
    <span class="nc">String</span> <span class="nf">hhmmss</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>애너테이션의 요소는 반환값이 있고 매개변수는 없는 <strong>추상 메소드의 형태</strong>를 가지며, 상속을 통해 구현하지 않아도 된다.</p><p>다만, <strong>애너테이션을 적용할 때 이 요소들의 값을 빠짐없이 지정해주어야 한다.</strong> 요소 이름도 같이 적어주므로 순서는 상관없다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@TestInfo</span><span class="o">(</span><span class="n">count</span> <span class="o">=</span> <span class="mi">3</span><span class="o">,</span> <span class="n">testedBy</span> <span class="o">=</span> <span class="s">"yeoji"</span><span class="o">,</span>
<span class="n">testTools</span> <span class="o">=</span> <span class="o">{</span><span class="s">"JUnit"</span><span class="o">,</span> <span class="s">"AutoTester"</span><span class="o">},</span>    <span class="c1">//요소의 타입이 배열인 경우 괄호{}를 통해 여러 개의 값을 지정함</span>
<span class="n">testType</span> <span class="o">=</span> <span class="nc">TestType</span><span class="o">.</span><span class="na">FINAL</span><span class="o">,</span> <span class="n">testDate</span> <span class="o">=</span> <span class="nd">@DateTime</span><span class="o">(</span><span class="n">yymmdd</span> <span class="o">=</span> <span class="s">"210825"</span><span class="o">,</span><span class="n">hhmmss</span> <span class="o">=</span> <span class="s">"201921"</span><span class="o">))</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnotationTest</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>애너테이션의 각 요소는 <code class="language-plaintext highlighter-rouge">default</code> 키워드를 사용해 기본값을 가질 수 있다. 기본값이 있는 요소는 애너테이션을 적용할 때 값을 지정하지 않으면 기본값이 사용된다.</p><p>기본값을 지정할 요소의 타입이 배열인 경우 괄호{}를 사용해 여러 개의 값을 지정할 수 있다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@interface</span> <span class="nc">TestInfo</span><span class="o">{</span>
    <span class="kt">int</span> <span class="nf">count</span><span class="o">()</span> <span class="k">default</span> <span class="mi">1</span><span class="o">;</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="nf">names</span><span class="o">()</span> <span class="k">default</span> <span class="o">{</span><span class="s">"yeo"</span><span class="o">,</span><span class="s">"ji"</span><span class="o">};</span>
<span class="o">}</span>
</pre></table></code></div></div><p>애너테이션 요소가 오직 하나뿐이고 이름이 <code class="language-plaintext highlighter-rouge">value</code>인 경우, 애너테이션을 적용할 때 요소의 이름을 생략하고 값만 적어도 된다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@interface</span> <span class="nc">TestInfo</span><span class="o">{</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
<span class="nd">@TestInfo</span><span class="o">(</span><span class="s">"test"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnotationTest</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>요소의 타입이 배열일 때도 요소의 이름이 <code class="language-plaintext highlighter-rouge">value</code>이면, 애너테이션 사용 시 요소의 이름을 생략할 수 있다.</p><p>예를 들어, <code class="language-plaintext highlighter-rouge">@SuppressWarnings</code>의 경우, 요소의 타입이 String 배열이고 이름이 <code class="language-plaintext highlighter-rouge">value</code>이기때문에 적용 시에 요소의 이름을 생략할 수 있는 것이다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">({</span><span class="no">TYPE</span><span class="o">,</span> <span class="no">FIELD</span><span class="o">,</span> <span class="no">METHOD</span><span class="o">,</span> <span class="no">PARAMETER</span><span class="o">,</span> <span class="no">CONSTRUCTOR</span><span class="o">,</span> <span class="no">LOCAL_VARIABLE</span><span class="o">,</span> <span class="no">MODULE</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SuppressWarnings</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@SuppressWarnings</span><span class="o">({</span><span class="s">"deprecation"</span><span class="o">,</span><span class="s">"unchecked"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnotationTest</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><h4 id="javalangannotationannotation">java.lang.annotation.Annotation</h4><p>모든 애너테이션의 조상은 <code class="language-plaintext highlighter-rouge">Annotation</code> 인터페이스이다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Annotation</span> <span class="o">{</span>

    <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">);</span>

    <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">();</span>

    <span class="nc">String</span> <span class="nf">toString</span><span class="o">();</span>

    <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Annotation</span><span class="o">&gt;</span> <span class="nf">annotationType</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>모든 애너테이션의 조상인 <code class="language-plaintext highlighter-rouge">Annotation</code> 인터페이스가 위와 같이 정의되어 있기 때문에, 모든 애너테이션 객체에 대해 <code class="language-plaintext highlighter-rouge">equals()</code>, <code class="language-plaintext highlighter-rouge">hashCode()</code>, <code class="language-plaintext highlighter-rouge">toString()</code>과 같은 메소드를 호출하는 것이 가능하다.</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nc">Class</span><span class="o">&lt;</span><span class="nc">TestInfo</span><span class="o">&gt;</span> <span class="n">tic</span> <span class="o">=</span> <span class="nc">TestInfo</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
    <span class="nc">Annotation</span><span class="o">[]</span> <span class="n">annotations</span> <span class="o">=</span> <span class="nc">TestInfo</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Annotation</span> <span class="n">a</span> <span class="o">:</span> <span class="n">annotations</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">a</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">annotationType</span><span class="o">());</span>
    <span class="o">}</span>
</pre></table></code></div></div><h4 id="애너테이션-요소의-규칙"><strong>애너테이션 요소의 규칙</strong></h4><ul><li>요소의 타입은 기본형, String, enum, Annotation, Class만 허용된다.<li>()안에 매개변수를 선언할 수 없다.<li>예외를 선언할 수 없다.<li>요소를 타입 매개변수(<T>)로 정의할 수 없다.</T></ul><h3 id="애너테이션-프로세서"><strong>애너테이션 프로세서</strong></h3><p><code class="language-plaintext highlighter-rouge">Annotation Processor</code>라는 이름에서 유추할 수 있듯이 애너테이션을 이용해서 프로세스를 처리하는 것을 의미한다.</p><p>애너테이션 프로세서는 소스 코드에 있는 애너테이션을 읽어서 컴파일 시에 소스코드를 생성하거나 기존 소스코드를 바꿀 수 있게 한다.</p><p>또한 클래스(바이트코드)도 생성할 수 있고 별개의 리소스 파일을 생성할 수 있는 강력한 기능이다.</p><h4 id="애너테이션-프로세서-사용-예시">애너테이션 프로세서 사용 예시</h4><ul><li><code class="language-plaintext highlighter-rouge">lombok</code> (기존 소스코드 변경)<ul><li>이번 스터디 과제 중에서 maru님이 애너테이션 프로세서를 이용해 롬복의 <code class="language-plaintext highlighter-rouge">@Getter</code>를 직접 구현해보는 <a href="https://catch-me-java.tistory.com/49">포스트</a>를 작성하신 것이 있는데, 좋은 포스트이므로 공유하고 싶어서 링크를 걸어두겠다. 애너테이션 프로세서를 직접 사용하는 방법을 알고싶다면 큰 도움이 될 것이다.</ul><li><code class="language-plaintext highlighter-rouge">AutoService</code> (리소스 파일 생성)<ul><li>java.util.ServiceLoader용 파일 생성 유틸리리</ul><li><code class="language-plaintext highlighter-rouge">@Override</code></ul><h4 id="애너테이션-프로세서의-장단점">애너테이션 프로세서의 장단점</h4><ul><li>바이트코드에 대한 조작은 런타임에 발생되므로 런타임에 대한 비용이 증가한다. 하지만 애너테이션 프로세서는 런타임 시점이 아니라, 컴파일 시점에 조작하여 사용함으로 런타임에 대한 비용이 전혀 증가하지 않는다.<li>하지만 단점으로는 기존의 코드를 고치는 방법에 대한 public한 API가 없다. 따라서 lombok같은 경우 기존 코드를 변경하지만 public API를 사용한 것이 아니기때문에 해킹의 일종이라고 말하는 의견도 있다.</ul><h2 id="참조">참조</h2><p><a href="https://www.notion.so/12-386f4cd47d37448fa0252d3ed22b45b7">https://www.notion.so/12-386f4cd47d37448fa0252d3ed22b45b7</a><br /> <a href="https://parkadd.tistory.com/54">https://parkadd.tistory.com/54</a><br /> <a href="https://www.notion.so/37d183f38389426d9700453f00253532">https://www.notion.so/37d183f38389426d9700453f00253532</a><br /> <a href="https://better-dev.netlify.app/java/2020/09/10/thejava_18/">https://better-dev.netlify.app/java/2020/09/10/thejava_18/</a><br /> <a href="https://pej4303.tistory.com/62">https://pej4303.tistory.com/62</a><br /> <a href="https://velog.io/@ljs0429777/12%EC%A3%BC%EC%B0%A8-%EA%B3%BC%EC%A0%9C-%EC%95%A0%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98">https://velog.io/@ljs0429777/12%EC%A3%BC%EC%B0%A8-%EA%B3%BC%EC%A0%9C-%EC%95%A0%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98</a><br /> <a href="https://catch-me-java.tistory.com/49">https://catch-me-java.tistory.com/49</a><br /> <a href="https://blog.live2skull.kr/javadoc/java/java-javadoc/">https://blog.live2skull.kr/javadoc/java/java-javadoc/</a><br /> <a href="https://creampuffy.tistory.com/81">https://creampuffy.tistory.com/81</a><br /> <a href="http://www.yes24.com/Product/Goods/24259565">자바의 정석</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/java-study/" class="post-tag no-text-decoration" >java study</a> <a href="/tags/%EC%9E%90%EB%B0%94/" class="post-tag no-text-decoration" >자바</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%8A%A4%ED%84%B0%EB%94%94/" class="post-tag no-text-decoration" >자바 스터디</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=자바 스터디 12 - 애너테이션 - yeoji21&url=https://yeoji21.github.io/posts/javastudy12/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=자바 스터디 12 - 애너테이션 - yeoji21&u=https://yeoji21.github.io/posts/javastudy12/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=자바 스터디 12 - 애너테이션 - yeoji21&url=https://yeoji21.github.io/posts/javastudy12/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/polymorphism-inheritance/">객체지향에서의 상속과 다형성</a><li><a href="/posts/graduation-project-review/">졸업 작품 프로젝트 회고</a><li><a href="/posts/reflection-1/">[JAVA] Java Refelction 마스터 강의 1장</a><li><a href="/posts/mst/">[알고리즘] MST - 크루스칼 vs 프림</a><li><a href="/posts/injection/">[Spring] 의존성 주입 시 생성자 주입을 사용해야 하는 이유 </a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag" href="/tags/java-study/">java study</a> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94-%EC%8A%A4%ED%84%B0%EB%94%94/">자바 스터디</a> <a class="post-tag" href="/tags/oop/">oop</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/guides/">guides</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/javastudy01/"><div class="card-body"> <span class="timeago small" >Aug 8, 2021<i class="unloaded">2021-08-08T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>자바 스터디 01 - JVM이란</h3><div class="text-muted small"><p> 들어가면서 백기선님이 진행하신 자바 스터디 강의와 스터디에 참여하신 분들의 자료를 참고하여 작성한 글입니다. 강의 링크 : [자바 뉴스 라이브] 2020/11/14, 자바 스터디 1주차 깃허브 링크 : 1주차 과제: JVM은 무엇이며 자바 코드는 어떻게 실행하는 것인가. 목차 JVM이란 무엇인가 컴파일 하는 방법 실행하는 방법 바...</p></div></div></a></div><div class="card"> <a href="/posts/javastudy02/"><div class="card-body"> <span class="timeago small" >Aug 10, 2021<i class="unloaded">2021-08-10T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>자바 스터디 02 - 자바 데이터 타입, 변수 그리고 배열</h3><div class="text-muted small"><p> 들어가면서 백기선님이 진행하신 자바 스터디 강의와 스터디에 참여하신 분들의 자료를 참고하여 작성한 글입니다. 강의 링크 : [자바 뉴스 라이브] 2020/11/21, 자바 스터디 2주차 깃허브 링크 : 2주차 과제: 자바 데이터 타입, 변수 그리고 배열 목차 프리미티브 타입 종류와 값의 범위 그리고 기본 값 프리미티브 타입과 레퍼런스 타...</p></div></div></a></div><div class="card"> <a href="/posts/javastudy03/"><div class="card-body"> <span class="timeago small" >Aug 11, 2021<i class="unloaded">2021-08-11T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>자바 스터디 03 - 연산자</h3><div class="text-muted small"><p> 들어가면서 백기선님이 진행하신 자바 스터디 강의와 스터디에 참여하신 분들의 자료를 참고하여 작성한 글입니다. 강의 영상 링크 : [자바 라이브 스터디] 2020/11/28, 자바 스터디 3주차 연산자를 알아보자. 강의 깃허브 링크 : 3주차 과제: 연산자 목차 산술 연산자 비트 연산자 관계 연산자 논리 연산자 instance...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/javastudy11/" class="btn btn-outline-primary" prompt="Older"><p>자바 스터디 11 - Enum</p></a> <a href="/posts/reflection/" class="btn btn-outline-primary" prompt="Newer"><p>[JAVA] 리플렉션 (Reflection)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">yeoji21</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag" href="/tags/java-study/">java study</a> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94-%EC%8A%A4%ED%84%B0%EB%94%94/">자바 스터디</a> <a class="post-tag" href="/tags/oop/">oop</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/guides/">guides</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://yeoji21.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
